.root {
  min-height: 100px;
  width: 321px;
  background-color: rgba(65, 61, 61, 70%);
  position: absolute;
  top: 300px;
  left: 50px;
  display: flex;
  align-items: flex-start;
  padding: 15px;
  color:white;
  font-size: 20px;
  border-radius: 5px;
  transition: width 200ms; 
  display: flex;
  align-items: center;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grow {
  width: 505px !important;
}
.button {
  border: none;
  background: none;
  width: 300px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 15px;
  color: white;
  padding: 0;
  margin-bottom: 5px;
  align-self: center;
}
.button:hover {
  transform: scale(1.1);
  transition: transform 1s;
}
.bold {
  font-weight: 600;
}
.arrow :hover {
  transition: transform 1s;
}
.tempBlock {
  display: flex;
  align-items: center;
}
.temp {
  font-weight: 700;
  font-size: 2rem;
  line-height: 80%;
}
.temp::after {
  content: '°';
}
.feelsLike::after {
  content: '°';
}
.description {
  font-size: smaller;
  display: flex;
}

@media (max-width:667px) {
  .root {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: 350px;
    left: 0px;
    top: 150px;
    padding-bottom: 30px;
    margin: 0px 10px 10px 10px;
    position: relative;
  }
  .temp {
    font-size: 2rem;
  }
  .grow {
    width: auto !important; 
    height: auto;
  }
  .button {
    margin-bottom: 5px;
  }
}